<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/newText"
        android:padding="20dp"
        android:hint="New Class Name"
        android:layout_margin="20dp"
        android:singleLine = "true"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change name"
        android:fontFamily="sans-serif-light"
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/flat_selector"
        android:layout_below="@+id/newText"
        />
</RelativeLayout>